# jooqswagger

./: .gitignore  JooqSwagger.postman_collection.json  README.md  config.json  library.xml  pom.xml  run-with-config.sh
src/main/resources/: library.xml  swagger.json  swagger.yaml
